[id: pshvwrll]
[ar: JVKE]
[al: her (feat. Annika Wells) - Single]
[ti: her (feat. Annika Wells)]
[au: Jake Lawson & Zac Lawson]
[length: 02:47]

[00:06.58](Hold me close) look me dead in my eyes
[00:10.04](Dead in my) 'til the day that I die
[00:13.39](Dead inside) I just wanna feel alive
[00:16.33](With you, I'm alive) with you, I'm alive
[00:19.78]Fell in love, but it left me lonely
[00:23.31]Tried to trust, but it burned me slowly
[00:27.26]I didn't know what I was looking for
[00:30.55]'Til I found her
[00:38.27](I found her)
[00:44.72]Without her
[00:47.25]I'm a mess (I'm a mess)
[00:47.93]There was nothing 'bout that love that made sense, I was stressed
[00:51.42]'Til I found her (oh, oh)
[00:59.94]Found me lonely
[01:01.40]Lost and only one step away from just giving up slowly
[01:06.51]I was a mess, I was afraid
[01:08.42]I'd be the girl who just put up a wall, no one could break
[01:11.72]'Til I found him
[01:13.43]Running through the wild with half of a heart
[01:16.19]Made me a whole one out of the parts
[01:19.18]Suddenly it's like I'm healed
[01:21.57]Didn't know that love was real
[01:22.95]Until I found
[01:25.60](Baby, hold me close) look me dead in my eyes
[01:29.73](Dead in my) 'til the day that I die
[01:33.24](Dead inside) I just wanna feel alive
[01:35.96](With you, I'm alive) with you, I'm, uh
[01:39.99]Fell in love, but it left me lonely
[01:43.18]Tried to trust, but it burned me slowly
[01:47.30]I didn't know what I was looking for
[01:50.29]'Til I found her
[01:57.56](I found her, oh, oh)
[02:05.14]Without her
[02:06.99]I'm a mess (I'm a mess)
[02:07.79]There was nothing 'bout that love that made sense, I was stressed
[02:11.13]'Til I found her (oh, oh)
[02:18.10]Without her
[02:20.36]I'm a mess
[02:21.00]There was nothing 'bout that love that made sense, I was stressed
[02:23.87]'Til I found her (oh, oh)
[02:30.69]'Til I found her
[02:38.14]Ooh-ooh-ooh
[02:44.00]