[id: pshczmzp]
[ar: Dave & Tems]
[al: The Boy Who Played the Harp]
[ti: Raindance]
[au: Dave, Tems, Kyle Evans , Jo Caleb & Jonny Leslie]
[length: 03:39]

[00:17.82]Let's get the party started
[00:19.46]See you at the bar, you was hardly talking
[00:21.74]That's when I knew that your heart was scarring
[00:23.94]Friends to lovers, need a part to star in
[00:25.96]Like, wait
[00:26.75]Babe
[00:27.16]Let me ask your pardon
[00:28.40]This ain't Gucci, this is Prada, darling
[00:30.75]If you want something, you can ask me, darling
[00:32.66]And you started laughing 'cause you think I'm joking
[00:34.90]But looking in your eyes that's the best thing
[00:37.40]Brake lights giving you the red skin
[00:39.35]You was in a bad mood from we stepped in
[00:41.54]Girl, you checked out 'fore we even checked in
[00:43.82]On the phone, you gon' vent to your best friend
[00:45.97]The one who gave me the lecture
[00:47.37]But I ain't gon' sweat ya, babe
[00:48.93]I'ma let ya catch up with your boy
[00:51.14]Undress ya
[00:51.88]And let me tell you why I'ma bless ya
[00:53.86]It's the way my mind's falling away
[00:58.16]In my heart I know
[01:00.81]You feel the same when you're with me
[01:04.00]You know I'm all you need
[01:06.21]You're where I wanna be
[01:08.50]My darling, can't you see?
[01:10.29]I love you
[01:14.69]I love you
[01:19.11]I love you
[01:23.37]I love you
[01:27.73]
[01:29.96]Still into you
[01:31.43]Say you want me
[01:32.46]In the mood
[01:33.61]Tryna hide my feelings for you
[01:35.83]Don't wanna argue, not with you
[01:38.04]Tell me why you're so in denial
[01:40.28]Hold me close
[01:41.04]Don't tell me goodnight
[01:42.60]Are you down?
[01:43.35]And get me
[01:44.84]Tell me when you're ready
[01:47.14]I'm ready
[01:48.06]
[01:48.06]We can get into it
[01:49.58]Now we can get intimate
[01:51.25]The shower when you sing in it
[01:52.47]Better than Beyoncé
[01:53.82]I like the sound of "fiancé"
[01:55.55]You know it's got a little ring to it
[01:56.97]And really when I think of it
[01:58.37]Growing up, I didn't ever see marriages
[02:00.67]No weddings, no horse, no carriages
[02:02.85]I wanna do things different and change the narrative
[02:05.10]God knows you a wild child
[02:06.58]Beautiful child
[02:07.28]I need your help
[02:08.21]Looking like you come from the '90s by yourself
[02:10.21]My mum's sixty-one
[02:11.29]And her favourite line to tell her son is
[02:12.94]Sometimes she wished that she had a girl
[02:14.86]I wanna take you back to a time, back to a trip
[02:17.03]You had that white wine that I never got to sip
[02:19.33]And dinner wasn't ruined 'cause you never got the pic
[02:21.33]I know that everybody tell me that I'm sick 'cause
[02:23.40]
[02:23.54]It's the way my mind's
[02:26.06]Falling away
[02:27.76]In my heart, I know
[02:30.63]You feel the same when you're with me
[02:33.73]You know I'm all you need
[02:35.93]You're where I wanna be
[02:38.25]My darling, can't you see?
[02:40.02]I love you
[02:41.90]Me and you, never let me go, me and you, tell me two times
[02:44.37]I love you
[02:46.39]Me and you, never let me go, me and you, tell me two times
[02:48.84]I love you
[02:50.88]Me and you, never let me go, me and you, tell me two times
[02:53.09]I love you
[02:55.36]Me and you, never let me go, me and you, tell me two times
[02:59.84]
[02:59.40]I said lean with it
[03:00.82]Rock with it
[03:01.86]Your finger, I could put a rock, innit
[03:04.01]Bling-blinger, I could put a rock, innit
[03:06.50]Bank card, they gon' put a block, innit
[03:08.47]Said, rock with it
[03:09.68]Bounce with it
[03:10.86]Your left wrist, I could put my house, innit
[03:12.92]You wanna bet, babe
[03:13.86]I could put my house, innit
[03:15.09]Pa-pa-pa-paper, I could put my spouse in it
[03:17.28]
[03:17.37]I said, shimmy shimmy yay, shimmy
[03:19.03]Shimmy shimmy yah
[03:20.25]5'9", brown eyes and she in it, in it
[03:22.21]Shimmy shimmy yay, shimmy
[03:23.59]Shimmy shimmy yah
[03:24.74]5'9", brown eyes, in it, in it
[03:26.73]Shimmy shimmy yay, shimmy
[03:28.10]Shimmy shimmy yah
[03:29.23]5'9", brown eyes and she in, in
[03:31.17]Shimmy shimmy yay, shimmy
[03:32.51]Shimmy shimmy yah
[03:33.67]5'9", brown eyes
[03:35.31]