[id: pshjmmkx]
[ar: Buck Owens]
[al: All-Time Greatest Hits, Vol. 1]
[ti: Made In Japan]
[length: 02:44]

[00:15.21]My transistor radio comes from far away
[00:21.22]And when it's night over here, over there it's breakin' day
[00:29.56]I remember all the good times I had walkin' in the sand
[00:37.13]With the beautiful girl that I met made in Japan
[00:44.68]The beauty of her face was beyond my wildest dreams
[00:51.71]Like cherry blossoms blooming in the mountain in the early spring
[00:59.03]As we walked by the river and she softly took hold of my hand
[01:06.31]That's when I fell deep in love with the girl made in Japan
[01:12.40]
[01:28.57]In the dark of night we would lay on Tokoyo Bay
[01:35.73]And the singin' of the birds woke us up at the break of day
[01:43.33]Her smiling eyes always seemed to try to understand
[01:50.62]All the love in my heart for the girl made in Japan
[01:57.84]My transistor radio comes from far away
[02:05.05]And when it's night over here, over there it's breakin' day
[02:12.63]She cried when she said she'd been promised to another man
[02:19.85]That's when I left my heart with the girl made in Japan
[02:27.28]Yes, my heart will always be with the girl made in Japan
[02:33.23]