[id: rdiaipsi]
[ar: She & Him]
[al: Volume One]
[ti: I Thought I Saw Your Face Today]
[au: Zooey Deschanel]
[length: 02:50]

[00:00.00]I thought I saw your face today
[00:03.26]But I just turned my head away
[00:06.80]Your face against the trees
[00:09.32]But I just see the memories
[00:12.75]As they come
[00:15.00]As they come
[00:18.07]
[00:18.93]And I couldn't help but fall in love again
[00:25.03]No, I couldn't help but fall in love again
[00:30.13]
[00:31.94]I saw it glitter as I grew
[00:34.94]And loved it why I never knew
[00:38.19]I thought this place was heaven sent
[00:41.01]But now it's just a monument
[00:43.84]In my mind
[00:46.09]In my mind
[00:48.88]
[00:50.05]And I couldn't help but fall in love again
[00:56.44]No, I couldn't help but fall in love again
[01:01.13]
[01:03.31]The cars and freeways
[01:04.74]Implore me to stay away out of this place
[01:09.04]My mother said just keep your head
[01:12.04]And play it as it lays
[01:17.48]
[01:48.31]The cars and freeways
[01:49.61]Implore me to stay away out of this place
[01:53.69]My mother said just keep your head
[01:57.15]And play it as it lays
[02:02.31]
[02:02.79]I somehow see what's beautiful
[02:05.79]In things that are ephemeral
[02:09.07]I'm my only friend, am I?
[02:12.54]Love is just a piece of time
[02:14.67]In the world
[02:17.28]In the world
[02:19.48]
[02:20.45]And I couldn't help but fall in love again
[02:26.32]No, I couldn't help but fall in love again
[02:32.30]No, I couldn't help but fall in love again
[02:38.42]No, I couldn't help but fall in love again
[02:42.82]No, I couldn't help but fall in love again
[02:46.98]